{
  "name": "element-select",
  "version": "0.1.0",
  "description": "框选页面上任意dom元素",
  "main": "element-select.js",
  "scripts": {
    "dev": "gulp serve",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18679850773/element-select.git"
  },
  "keywords": [
    "element",
    "select",
    "box",
    "dom",
    "drag",
    "selection",
    "框选元素",
    "dom选择",
    "拖拽选择",
    "框选节点",
    "范围选择",
    "勾选元素",
    "勾选dom",
    "勾选节点"
  ],
  "author": "chenxiaowen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18679850773/element-select/issues"
  },
  "homepage": "https://github.com/18679850773/element-select#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
